{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1364568882983936,
      "y": 5.525487974052871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SystemAutoShootShort"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoStraight2M"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoBack2M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SystemShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToShortNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToCenterStartFromShortNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SystemShootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotZero"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}