{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5586706751159561,
        "y": 6.593200975274988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2657774563025037,
        "y": 7.300307756461536
      },
      "isLocked": false,
      "linkedName": "StartShort"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartShort",
  "previewStartingState": {
    "rotation": 63.84476177280211,
    "velocity": 0
  },
  "useDefaultConstraints": true
}