{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9828138400927284,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7765976758772322,
        "y": 7.108477783289376
      },
      "isLocked": false,
      "linkedName": "ShortSideNote"
    },
    {
      "anchor": {
        "x": 0.5586706751159561,
        "y": 6.593200975274988
      },
      "prevControl": {
        "x": 1.179345012042376,
        "y": 6.90939356201109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartShort"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.24145939894002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartShort",
  "previewStartingState": {
    "rotation": -1.628266323962563e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}