{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5586706751159561,
        "y": 6.593200975274988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.06223664658456,
        "y": 7.0967669467435925
      },
      "isLocked": false,
      "linkedName": "StartShort"
    },
    {
      "anchor": {
        "x": 7.673003876678222,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.829823645381953,
        "y": 7.448092043117038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6846843178962125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartShort",
  "previewStartingState": {
    "rotation": 60.80251395393564,
    "velocity": 0
  },
  "useDefaultConstraints": true
}