{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9948809128428133,
        "y": 3.7790390965422316
      },
      "isLocked": false,
      "linkedName": "LongSideNote"
    },
    {
      "anchor": {
        "x": 0.6727105761903848,
        "y": 4.578261464215237
      },
      "prevControl": {
        "x": 1.185791602352436,
        "y": 3.897442410269437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartLong"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartLong",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}