{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6727105761903848,
        "y": 4.578261464215237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5607354291631679,
        "y": 4.4795920361071495
      },
      "isLocked": false,
      "linkedName": "StartLong"
    },
    {
      "anchor": {
        "x": 7.64958220358666,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 6.185727635363972,
        "y": 0.1873733847325026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartLong",
  "previewStartingState": {
    "rotation": -57.52880770915156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}