{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5670791427174855,
        "y": 5.059081387777612
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 3.899708569745242
      },
      "prevControl": {
        "x": 0.28346601629009094,
        "y": 3.314166742456167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SystemIntakeNote2sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}